apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- vmop-role.yaml
- vmop-service-account.yaml
- vmop-role-binding.yaml
- vmop-image-repository-pvc.yaml
- vmop-config-map.yaml
- vmop-deployment.yaml
- vmop-service.yaml
- vmrunner-role.yaml
- vmrunner-service-account.yaml
- vmrunner-role-binding.yaml
